@import "../node_modules/normalize.css/normalize.css";

:root {
	--content-width: 1000px;
	--location-width: 600px;
	--card-border: 4px solid rgba(0, 0, 0, 0.486);
	--card-background-color: rgba(0, 0, 0, 0.534);
}

html,
body {
	font-family: "Lucida Sans", "Lucida Sans Regular", "Lucida Grande", "Lucida Sans Unicode", Geneva, Verdana,
		sans-serif;
	height: 100%;
	width: 100%;
	padding: 0;
	margin: 0;
	box-sizing: border-box;
}
body {
	display: flex;
	flex-direction: column;
	flex: 1 1 auto;
	color: rgb(247, 231, 231);
}

header,
main,
footer {
	display: flex;
	padding: 0px 10px;
	justify-content: center;
}

.limit-width {
	padding: 0px calc(50vw - var(--content-width));
}
.limit-width > * {
	width: var(--content-width);
}

main {
	display: flex;
	flex: 1 1 auto;
	flex-grow: 1;
}

hr {
	border: 0;
	width: 90%;
	border-top: 2px solid rgb(233, 215, 215);
}
#background-image {
	position: fixed;
	top: 0px;
	width: 100%;
	height: 100%;
	z-index: -10;
	background-image: url("../img/kevin-sidharta-chapter-3-dwarf-b.jpg");
	background-size: cover;
	filter: blur(1px);
	background-repeat: no-repeat;
}
.content-container {
	flex-direction: column;
	gap: 20px;
	margin-bottom: auto;
}
/* .content-container > * {
	border: 2px solid rgb(145, 23, 23);
} */
#content-head {
	text-align: center;
}

#event-wrapper {
	flex-direction: column;
	text-align: center;
	padding-bottom: 10px;
}
#location-wrapper {
	text-align: center;
	flex-grow: 1;
	display: flex;
	flex-direction: column;
	gap: 20px;
	flex-wrap: nowrap;
	text-align: center;
	padding: 0px 20px;
}

#location-container {
	display: grid;
	gap: 10px;
	justify-content: center;
}
#about-container {
	display: flex;
	justify-content: space-around;
	gap: 30px;
	flex-direction: row;
	flex-wrap: wrap;
}
#about-wrapper {
	grid-template-columns: 1fr;
}
#contact-wrapper {
	min-width: 400px;
}

#event-container {
	display: grid;
	grid-template-columns: 1fr 1fr 1fr;
	gap: 20px;
	justify-content: space-evenly;
	text-align: center;
}
.event {
	border: var(--card-border);
	background-color: var(--card-background-color);
	display: flex;
	flex-direction: column;
	border-radius: 0.5rem;
	min-height: 125px;
	min-width: 250px;
	padding: 8px;
}
.event > h4,
.location > h4,
.member-card > h4 {
	margin: 2px 0px;
}
.event-text,
.location-text {
	margin: 6px 0px;
	font-style: italic;
}
.event-date {
	margin: 4px 0px 0px 4px;
	font-size: 0.8rem;
	text-align: left;
}

#menu-wrapper {
	display: grid;
	grid-auto-flow: column;
	grid-template-columns: minmax(500px, 1fr) minmax(350px, 0.7fr);
	gap: 20px;
	text-align: center;
	align-items: center;
	padding: 0px 20px;
	gap: 20px;
}
#info-wrapper {
	display: flex;
	flex-direction: column;
	gap: 20px;
	flex-wrap: nowrap;
	text-align: center;
	padding: 0px 20px;
	justify-content: space-around;
}
/* 
#food-wrapper{
}
#extras-wrapper{
} */
.menu-item-container {
	display: grid;
	grid-template-rows: repeat(auto-fit, 0.2fr);
	grid-template-columns: repeat(auto, 1000px);
	gap: 20px;
	justify-content: space-evenly;
	text-align: center;
}

.menu-item {
	display: grid;
	grid-template-columns: minmax(100px, 0.4fr) 1fr 30px;
	border: var(--card-border);
	background-color: var(--card-background-color);
	gap: 15px;
	min-width: 300px;
	border-radius: 0.25rem;
	padding: 4px;
	align-items: center;
	font-size: 0.9rem;
}
.menu-item > h4 {
	margin: 0px;
}
.menu-item-text {
	text-align: left;
	margin: 6px 0px;
	font-style: italic;
}

.address-container {
	display: flex;
	justify-content: space-between;
	align-items: center;
	margin: 4px 0px;
	font-size: 0.9rem;
}
.member-info {
	justify-content: space-between;
	align-items: center;
	margin: 4px 0px;
	font-size: 0.9rem;
}
.member-img {
	margin: 10px;
	border: 4px solid white;
	align-self: center;
	width: 100px;
	height: 100px;
	border-radius: 100%;
}
.address-link > a {
	text-decoration: none;
	color: inherit;
}
.location {
	border: var(--card-border);
	background-color: var(--card-background-color);
	display: flex;
	text-align: left;
	flex-direction: column;
	border-radius: 1.25rem;
	max-width: var(--location-width);
	min-width: 400px;
	min-height: 125px;
	padding: 8px;
}

.member-card {
	border: var(--card-border);
	background-color: var(--card-background-color);
	display: flex;
	flex-direction: column;
	border-radius: 1.25rem;
	max-width: 250px;
	min-width: 200px;
	padding: 8px;
}
footer {
	background-color: rgb(104, 49, 35);
	height: 40px;
	padding: 50px;
	align-items: center;
	flex-shrink: 0;
	margin-top: 10px;
}

header {
	background-color: rgb(104, 49, 35);
}

nav {
	padding: 0px 20px;
	display: grid;
	grid-template-columns: 1fr 1fr;
}
nav > * {
	height: 50px;
	display: flex;
	align-items: center;
}
button {
	font-size: 0.9rem;
	font-weight: 100;
	padding: 3px 5px;
	border-radius: 0.3rem;
	border: 0;
}
/* #nav-text {

} */

#nav-buttons {
	font-style: normal;
	font-size: 1.1rem;
	font-weight: 100;
	justify-content: space-around;
}

.nav-item,
.address-link,
input[type="submit"] {
	border: none;
	background-color: rgb(78, 20, 20);
	padding: 4px 6px;
	border-radius: 0.45rem;
	text-decoration: inherit;
	color: inherit;
}
.nav-item:hover,
.address-link:hover,
input[type="submit"]:hover {
	background-color: rgb(160, 70, 62);
}

.nav-item:active,
.address-link:active,
input[type="submit"]:active {
	background-color: rgb(85, 16, 10);
}
#contact-form {
	display: flex;
	justify-content: center;
	gap: 20px;
	padding-bottom: 20px;
}

#field-forms > *{
	display: flex;
	justify-content: end;
	align-items: center;
	margin-bottom: 16px;
}

/* Style inputs with type="text", select elements and textareas */
input[type="text"],
select,
textarea {
	width: 200px;
	padding: 4px;
	border: 0px;
	border-radius: 4px;
	box-sizing: border-box;

	resize: both;
}

label {
	padding-right: 6px;
	display: inline-block;
	width: 200px;
	text-align: right;
}

textarea {
	height: 200px;
	width: 400px;
}
